<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
	background: url(./images/251.png);
	background-size: 100%;
}
		#wrap{

			width: 30%;
			height: 295px;
			border: solid 0.1px; 
			margin: auto;
		
			text-align: center;
			/* background-image: url(./images/142.png); */
			background-size: 100%;
			background-repeat: no-repeat;
			
		}
		#both{
			margin-top: 100px;
		}
		input{
			border:solid 2px;
			background:none;
			border-color: #fff;
		}
		label{
			font-weight: bold;
		}
		#mya{
			width: 30%;
			margin-top:120px;
			margin: auto;
			margin-top:110px;
		}
	</style>
</head>
<body>
	<div id="mya">
		<a href="index.html">返回首页</a>
	</div>
	<div id="wrap">
		<h1 style="color: blue;">欢迎登录</h1>
		<div id="both">
		<div id="uid">
			<label>账号：</label>
			<input type="text" name="id" > 
		</div>
		<br>
		<div id="upass">
			<label>密码：</label>
			<input type="password" name="pass">
		</div>
		</div>


	</div>

</body>
</html>